# assignment4tdd-goodteam

./: .gitignore  .travis.yml  README.md  pom.xml
designResources/: fsm.dot  goodteamuml.dot
src/main/java/cs/ualberta/cmput402/boardgame/: Game.java  Move.java  Offsets.java  Player.java  Renderer.java
src/main/java/cs/ualberta/cmput402/boardgame/board/: Board.java  Piece.java  Square.java
src/main/java/cs/ualberta/cmput402/boardgame/fsm/: CallbackConsumer.java  GameStateMachine.java  MoveClickCallback.java  SquareClickCallback.java
src/main/java/cs/ualberta/cmput402/boardgame/rendering/: GameRenderer.java  Renderer.java  SwingRenderer.java
src/test/java/: BoardTest.java  GameStateMachineTest.java  MoveTest.java  OffsetsTest.java  PieceTest.java  PlayerTest.java  SquareClickCallbackTest.java  SquareTest.java  SwingRendererTest.java
